#1
Genetic Algorithm 
 - - - - - Q - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - Q - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - Q - - - - - - - - -
 - - - - - - - - - - - - - Q - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - Q - -
 - - - - - - - - - - - - - - Q - - - - - - - - - -
 - - - - - - - - Q - - - - - - - - - - - - - - - -
 - Q - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - Q - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - Q
 - - Q - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - Q - - - - - - - - - - - - -
 - - - Q - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - Q - - - - - - -
 - - - - Q - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - Q - - -
 - - - - - - - - - - - - - - - - - - - - - - - Q -
 - - - - - - - - - - - - - - - - - - Q - - - - - -
 - - - - - - - - - - - - - - - - Q - - - - - - - -
 - - - - - - - - - - - - Q - - - - - - - - - - - -
 - - - - - - - Q - - - - - - - - - - - - - - - - -
 Q - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - Q - - - - - - - - - - - - - -
 - - - - - - Q - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - Q - - - - -
Stats
Percent Success:100.0
Time Taken: 17.96061159 Seconds
Search cost: 828480

#2
Genetic Algorithm 
 - - - - - - - - - - - - - - - - - - - - Q - - - -
 - - - - - - - Q - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - Q - - - - - - - - - - - - -
 - - - - - - Q - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - Q -
 - - - - - - - - - - - - Q - - - - - - - - - - - -
 - - - - - - - - - - Q - - - - - - - - - - - - - -
 - - - - - Q - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - Q - - -
 - - - - - - - - - - - - - - Q - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - Q - - - - - -
 - - - - - - - - - - - - - Q - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - Q
 - Q - - - - - - - - - - - - - - - - - - - - - - -
 - - - - Q - - - - - - - - - - - - - - - - - - - -
 Q - - - - - - - - - - - - - - - - - - - - - - - -
 - - - Q - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - Q - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - Q - - - - -
 - - Q - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - Q - - - - - - - - -
 - - - - - - - - - - - - - - - - - Q - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - Q - -
 - - - - - - - - - Q - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - Q - - - - - - - -
Stats
Percent Success:100.0
Time Taken: 3.799576622 Seconds
Search cost: 159480

#3
Genetic Algorithm 
 - - - - - - - - - - - - - - - - Q - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - Q
 - - - - - - - - - - - - - - - - - - - - - Q - - -
 - - - - - - - - - - - - - - - Q - - - - - - - - -
 - - Q - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - Q - - - - - - - - - - - - - -
 - - - - - - - - - - - - - Q - - - - - - - - - - -
 Q - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - Q -
 - - - Q - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - Q - - - - - - - - - -
 - - - - - - Q - - - - - - - - - - - - - - - - - -
 - - - - - - - - Q - - - - - - - - - - - - - - - -
 - Q - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - Q - -
 - - - - - - - - - - - - - - - - - - Q - - - - - -
 - - - - - Q - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - Q - - - - - - -
 - - - - - - - - - - - - - - - - - - - Q - - - - -
 - - - - - - - - - Q - - - - - - - - - - - - - - -
 - - - - - - - - - - - - Q - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - Q - - - -
 - - - - - - - Q - - - - - - - - - - - - - - - - -
 - - - - Q - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - Q - - - - - - - - - - - - -
Stats
Percent Success:100.0
Time Taken: 16.252779331 Seconds
Search cost: 755460

#1
Simmulated Annealing Algorithm 
 - - - - - - - - - - - - - - - Q - - - - - - - - -
 - - - - - - - - Q - - - - - - - - - - - - - - - -
 - Q - - - - - - - - - - - - - - - - - - - - - - -
 - - - Q - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - Q - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - Q - - - - - - - -
 - - Q - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - Q - - - - - - -
 - - - - - - - - - - - - - - Q - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - Q - - -
 - - - - - - - - - - - - - - - - - - - - - - - Q -
 - - - - - - - - - - - - - - - - - - - - Q - - - -
 Q - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - Q - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - Q - - - - - -
 - - - - - - - - - - Q - - - - - - - - - - - - - -
 - - - - - - - Q - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - Q - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - Q - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - Q
 - - - - - - - - - Q - - - - - - - - - - - - - - -
 - - - - - - Q - - - - - - - - - - - - - - - - - -
 - - - - Q - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - Q - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - Q - -
Stats
Percent Success:100.0
Time Taken: 0.11013368 Seconds
Search cost: 20000

#2
Simmulated Annealing Algorithm 
 - - - - - - - - Q - - - - - - - - - - - - - - - -
 - - - - - - - - - - - Q - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - Q - - - - - - - - -
 - - - - - - - - - - Q - - - - - - - - - - - - - -
 - Q - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - Q - - - - -
 - - - - Q - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - Q -
 - - - - - - - - - - - - - Q - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - Q - - - - - -
 - - - - - - - - - - - - - - - - Q - - - - - - - -
 - - - Q - - - - - - - - - - - - - - - - - - - - -
 - - - - - - Q - - - - - - - - - - - - - - - - - -
 - - - - - - - - - Q - - - - - - - - - - - - - - -
 - - - - - Q - - - - - - - - - - - - - - - - - - -
 Q - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - Q - - - -
 - - - - - - - - - - - - - - - - - Q - - - - - - -
 - - Q - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - Q - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - Q - -
 - - - - - - - Q - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - Q - - -
 - - - - - - - - - - - - - - - - - - - - - - - - Q
 - - - - - - - - - - - - - - Q - - - - - - - - - -
Stats
Percent Success:100.0
Time Taken: 0.097097247 Seconds
Search cost: 20000

#3
Simmulated Annealing Algorithm 
 - - - Q - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - Q - - - - - - - - - - - - - - -
 - - - - - - - - - - - Q - - - - - - - - - - - - -
 - - - - - Q - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - Q - - - -
 - - - - - - - - - - - - - - - - - - Q - - - - - -
 - - - - - - - - - - - - - - - - Q - - - - - - - -
 - - - - - - - - - - - - Q - - - - - - - - - - - -
 - - - - - - Q - - - - - - - - - - - - - - - - - -
 Q - - - - - - - - - - - - - - - - - - - - - - - -
 - - Q - - - - - - - - - - - - - - - - - - - - - -
 - - - - Q - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - Q - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - Q
 - - - - - - - - - - - - - - - - - - - - - Q - - -
 - - - - - - - - - - - - - - - - - - - Q - - - - -
 - Q - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - Q -
 - - - - - - - - - - - - - - Q - - - - - - - - - -
 - - - - - - - - Q - - - - - - - - - - - - - - - -
 - - - - - - - - - - Q - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - Q - - - - - - - - -
 - - - - - - - - - - - - - - - - - Q - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - Q - -
 - - - - - - - Q - - - - - - - - - - - - - - - - -
Stats
Percent Success:100.0
Time Taken: 0.09741458 Seconds
Search cost: 20000



